# ManagerCustomer

ManagerCustomer/: pom.xml
ManagerCustomer/src/main/java/DAOCustomerImpl/: DAOForeign.java  DAOVietNameseImpl.java
ManagerCustomer/src/main/java/MavenCls/: Customer.java  Foreign.java  VietNamese.java
ManagerCustomer/src/main/java/MavenInterface/: DAOCustomer.java
ManagerCustomer/src/main/java/com/Main/: MainTest.java
ManagerCustomer/src/main/resources/: abc.properties
